plugins {
    id 'application'
    id 'java'
}

mainClassName = "com.bydeluxe.es2pg.migration.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.logging.log4j' && details.target.version < '2.17.0') {
                details.useVersion '2.17.0'
                details.because 'CVE-2021-44228'
            }
        }
    }

//    // Log4j
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation project(':conductor-postgresql-persistence')

    // ES6 Dependencies
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.3.1'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    // Tools
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
