sonar.projectKey=conductor

sonar.sources=archiver/src/main/,\
            client/src/main/,\
            common/src/main/,\
            contribs/src/main/,\
            core/src/main/,\
            correlation/src/main/,\
            postgresql-persistence/src/main/,\
            redis-persistence/src/main/,\
            server/src/main/,\
            ui/src/main/

sonar.java.binaries=archiver/build/classes/,\
            client/build/classes/,\
            common/build/classes/,\
            contribs/build/classes/,\
            core/build/classes/,\
            correlation/build/classes/,\
            postgresql-persistence/build/classes/,\
            redis-persistence/build/classes/,\
            server/build/classes/,\
            ui/build/classes/
