dependencies {

	implementation project(':conductor-core')
	implementation 'com.google.inject:guice:3.0'

	//ES5 Dependency
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

	implementation 'org.elasticsearch:elasticsearch:5.6.8'
	implementation 'org.elasticsearch.client:transport:5.6.8'
	implementation 'commons-io:commons-io:2.4'

}
