dependencies {
    implementation project(':conductor-core')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation 'org.flywaydb:flyway-core:8.5.7'
    provided 'log4j:log4j:1.2.17'
}
