configurations.all {
    resolutionStrategy {
		force 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    }
}
dependencies {

	testImplementation project(':conductor-core')
	testImplementation project(':conductor-jersey')
	testImplementation project(':conductor-redis-persistence')
	testImplementation project(':conductor-client')
	testImplementation project(':conductor-server')

	testImplementation 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
	testImplementation 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
	testImplementation 'org.rarefiedredis.redis:redis-java:0.0.17'
	testImplementation 'com.sun.jersey.contribs:jersey-guice:1.19.4'

	testImplementation 'com.google.inject:guice:4.1.0'
	testImplementation 'com.google.inject.extensions:guice-servlet:4.1.0'
	testImplementation 'io.swagger:swagger-jersey-jaxrs:1.5.0'
}

task server(type: JavaExec) {
  main = 'com.netflix.conductor.demo.Main'
  classpath = sourceSets.test.runtimeClasspath  
}