dependencies {
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.7.5') {force=true}
    implementation ('com.fasterxml.jackson.core:jackson-core:2.7.5') {force=true}
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'org.apache.commons:commons-lang3:3.2.1'
    implementation 'org.json:json:20141113'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    
    provided 'log4j:log4j:1.2.17'
}
