dependencies {
	// Project dependencies
	implementation project(':conductor-correlation')
	implementation project(':conductor-common')
	implementation project(':conductor-core')

	// External dependencies
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.428'
	implementation('com.google.inject:guice:4.1.0') { force = true }

	implementation 'net.thisptr:jackson-jq:0.0.13'

	implementation 'com.sun.jersey:jersey-bundle:1.18.6'
	implementation 'com.sun.jersey.contribs.jersey-oauth:oauth-client:1.19.4'
	implementation 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.4'
	implementation group: 'org.json', name: 'json', version: '20141113'
	implementation group: 'io.nats', name: 'jnats', version: '2.0.0'
	implementation(group: 'io.nats', name: 'java-nats-streaming', version: '2.2.0') {
		exclude group: 'io.nats', module: 'jnats'
	}

	implementation files('libs/one-mq-0.3.12.jar')
	implementation 'io.grpc:grpc-core:1.15.1'
	implementation 'io.grpc:grpc-netty-shaded:1.15.1'
	implementation 'io.grpc:grpc-protobuf:1.15.1'
	implementation 'io.grpc:grpc-stub:1.15.1'
	implementation 'io.grpc:protoc-gen-grpc-java:1.15.1'

	implementation 'com.datadoghq:dd-trace-api:0.88.0'

	// Provided dependencies
	provided 'javax.ws.rs:jsr311-api:1.1.1'
	provided 'io.swagger:swagger-jaxrs:1.5.9'
	provided 'log4j:log4j:1.2.17'

	// Test dependencies
	testImplementation 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
	testImplementation 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
}
